<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DiplomaUI.MainWindow">
    <Position X="3.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>iACBYBhIRAAAiABAIQECRgBQiBCAACAQANAAAAAAABA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiplomaUI.PartitureViewForm">
    <Position X="10.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAASAAEAAAACABJDAAAAAAgAAABAAGAJAAAAACACA=</HashCode>
      <FileName>PartitureViewForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiplomaUI.CataloguePasswordEnteringWindow">
    <Position X="7.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CataloguePasswordEnteringWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiplomaUI.AuthorizationWindow">
    <Position X="7.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>AuthorizationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiplomaUI.RegistrationWindow">
    <Position X="7.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistrationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>